version=3.0.2-SNAPSHOT

nexusReleaseRepoUrl=https://nexus.nia-medtech.com/repository/maven-hosted-release/
nexusSnapshotRepoUrl=https://nexus.nia-medtech.com/repository/maven-hosted-snapshot/

ossrhReleaseRepoUrl=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
ossrhSnapshotRepoUrl=https://s01.oss.sonatype.org/content/repositories/snapshots/
